".container": {
	backgroundColor:"white",
	layout: "vertical",
	font: {
		fontFamily: "Roboto-Light"
	}	
	
}

"#imagelogo": {
	image: "logo-squeezy.png",
	height:	"100",
	top: "50"
}

"#holder": {
	layout: "vertical"
}

"TextField": {
	top: "10"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#b96cc3",
	top: "20"
	
}
"#label": {
	top: "8",
	color: "#CC66CC",
	font: {
		fontSize: 24,
		fontFamily: "Roboto-Light"
	}
	
}


"#username": {
	hintText: "Username",
	returnKeyType: Ti.UI.RETURNKEY_NEXT,
    suppressReturn: false
		
}

"#name": {
	hintText: "Full Name",
	returnKeyType: Ti.UI.RETURNKEY_NEXT,
    suppressReturn: false
}

"#email": {
	hintText: "Email",
	returnKeyType: Ti.UI.RETURNKEY_NEXT,
    suppressReturn: false			
}


"#password": {
	hintText: "Password",
	passwordMask: true,
	returnKeyType: Ti.UI.RETURNKEY_NEXT,
    suppressReturn: false
}

"#retypepassword": {
	hintText: "Re-type Password",
	passwordMask: true,
	returnKeyType: Ti.UI.RETURNKEY_DONE,
    suppressReturn: false	
}


"#Btn_login": {
	backgroundColor: "cc66cc",
	width: "60%",
	borderRadius: "5",
	top: "20",
	color: "white",
	font: {
		fontFamily: "Roboto-Regular"
	}
	
}
"#btn_back": {
	color: "#888",
	top: "10", 
	font: {
		fontSize: "15"
	}
}